<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6EE2C5A8-7CF8-41B0-A7F3-B6970DDFF125}" WorkUnitID="{90BA6078-1D5A-48B0-96D6-F2993A0AEE80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicMixer" ID="{AF46B2CD-EBB5-4264-9F0F-ED7354EAEC1C}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B5D67DEA-7A60-4A58-87E9-1AB267AB3C96}" ShortID="1035626398">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicMix" ID="{ED2B1D25-0733-44FC-9755-BDC2383B897C}" WorkUnitID="{0F38C90A-98E7-4DFC-8E5F-2E74DF9772CB}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{CDE156BA-DEFE-4710-916E-44FCEDA2B1D7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>70</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>6</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}">
							<ChildrenList>
								<Bus Name="PlayerSFX" ID="{08DF2506-62FB-49DA-9ECA-F9C2311EAFB0}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4D98CB88-72ED-41F4-B941-72385640400F}" ShortID="459460371">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SoundMix" ID="{7A2A8123-6156-4107-B06C-E4DA712D1A93}" WorkUnitID="{0F38C90A-98E7-4DFC-8E5F-2E74DF9772CB}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F6ADB0A1-8DEB-45F0-B875-8AC6250B2C14}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>70</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>6</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
