<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD96404-D09A-41C2-906C-4B91AF852793}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Interactables_SFX" ID="{7FD96404-D09A-41C2-906C-4B91AF852793}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="crystal_break2" ID="{77BD201E-96D8-4FD2-A91D-BDDB8108CB55}" ShortID="899528750">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crystal_break2" ID="{5C1C5E98-37F0-4FDF-A6E8-3B6B68B8032E}">
							<Language>SFX</Language>
							<AudioFile>crystal_break2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354589701"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="crystal_break2" ID="{5C1C5E98-37F0-4FDF-A6E8-3B6B68B8032E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boostObj" ID="{85D40848-C756-4120-9188-A12998B09028}" ShortID="678348482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boostObj" ID="{A1A13472-9B00-467A-BFD2-6435D88A132B}">
							<Language>SFX</Language>
							<AudioFile>boostObj.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="658064967"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boostObj" ID="{A1A13472-9B00-467A-BFD2-6435D88A132B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="teleObj" ID="{81A0CC59-46A9-4398-8F5A-E0BD4B271F58}" ShortID="1008738606">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="teleObj" ID="{27191E9A-5D88-4A8E-BE1D-13B74C318F02}">
							<Language>SFX</Language>
							<AudioFile>teleObj.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="162884650"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="teleObj" ID="{27191E9A-5D88-4A8E-BE1D-13B74C318F02}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boostObj2" ID="{AB88F322-2FCD-48F4-8701-BF40AAC59C7D}" ShortID="750936368">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boostObj2" ID="{C40059CD-2ED2-4716-B96C-AB0957A25B51}">
							<Language>SFX</Language>
							<AudioFile>boostObj2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875094519"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boostObj2" ID="{C40059CD-2ED2-4716-B96C-AB0957A25B51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="allCrystals1" ID="{886F9054-8111-43F2-B82C-3225913BB1D3}" ShortID="124187274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="allCrystals1" ID="{FC912DD7-7325-4A55-A826-4630ED553361}">
							<Language>SFX</Language>
							<AudioFile>allCrystals1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="94089198"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="allCrystals1" ID="{FC912DD7-7325-4A55-A826-4630ED553361}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="collected_costume1" ID="{596C3441-273D-4C0D-A016-C49D39B52B53}" ShortID="28465">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="collected_costume1" ID="{7C3B4F05-FAFD-4A87-AA72-58C7B802AA40}">
							<Language>SFX</Language>
							<AudioFile>collected_costume1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="699266740"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="collected_costume1" ID="{7C3B4F05-FAFD-4A87-AA72-58C7B802AA40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="springBounce" ID="{2679CF31-EB02-4C8A-A4A8-D89C33839BBE}" ShortID="487057190">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0CF2827B-EE2B-4EF5-948F-ABE389328AC7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="springBounce" ID="{A59C5771-190A-4362-9590-A9EBAEE04673}">
							<Language>SFX</Language>
							<AudioFile>springBounce.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="949592029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="springBounce" ID="{A59C5771-190A-4362-9590-A9EBAEE04673}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="fragileStep" ID="{C778238E-1B4B-44CE-BFA8-70C8DCC7CE83}" ShortID="493342631">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FragileStep1" ID="{300A7936-F831-4F92-BDE8-F8F8C062A97A}" ShortID="139979073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileStep1" ID="{EA72DB72-EAEC-44C4-9EEB-F57D58C039B6}">
									<Language>SFX</Language>
									<AudioFile>FragileStep1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148741492"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileStep1" ID="{EA72DB72-EAEC-44C4-9EEB-F57D58C039B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragileStep5" ID="{09690CD9-DE2D-4048-8BDA-C69555818238}" ShortID="105351885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileStep5" ID="{3DFD51F5-D95D-47E1-B158-4D6F3FA22B5C}">
									<Language>SFX</Language>
									<AudioFile>FragileStep5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77465951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileStep5" ID="{3DFD51F5-D95D-47E1-B158-4D6F3FA22B5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragileStep4" ID="{4B366FEF-4D35-4CE3-8A48-9AF69A076321}" ShortID="269296612">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileStep4" ID="{8359A3C7-A9EA-4660-9E66-7F52E92DC272}">
									<Language>SFX</Language>
									<AudioFile>FragileStep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103282352"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileStep4" ID="{8359A3C7-A9EA-4660-9E66-7F52E92DC272}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragileStep3" ID="{80DD2603-F87C-4C90-B401-4AF2165895BE}" ShortID="1000411903">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileStep3" ID="{CB592DDA-1FEF-4554-BC7A-355B82929B43}">
									<Language>SFX</Language>
									<AudioFile>FragileStep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="798922989"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileStep3" ID="{CB592DDA-1FEF-4554-BC7A-355B82929B43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragileStep2" ID="{64428DFB-64BD-4542-AB5E-E7E5E785A35E}" ShortID="3969089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileStep2" ID="{5D29BD76-DCA8-4873-8141-ACBE5FF7BF0E}">
									<Language>SFX</Language>
									<AudioFile>FragileStep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="876770729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileStep2" ID="{5D29BD76-DCA8-4873-8141-ACBE5FF7BF0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="fragileBreak" ID="{79784E26-A845-402D-9E46-FDFCBCC6A7A5}" ShortID="6878282">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FragileBreak1" ID="{A6092328-D8AD-4029-AC92-25F82A5D45F0}" ShortID="198120478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileBreak1" ID="{FAFB0DF6-0AB4-4131-860D-B5A78A679FE4}">
									<Language>SFX</Language>
									<AudioFile>FragileBreak1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309596854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileBreak1" ID="{FAFB0DF6-0AB4-4131-860D-B5A78A679FE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragileBreak3" ID="{AAD3DF66-6BB7-4143-81A9-B85E196B371F}" ShortID="700820746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileBreak3" ID="{71C1DDC5-2AC9-43E5-AA5F-27E52216CCE5}">
									<Language>SFX</Language>
									<AudioFile>FragileBreak3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="152986262"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileBreak3" ID="{71C1DDC5-2AC9-43E5-AA5F-27E52216CCE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragileBreak2" ID="{36474406-9539-426F-94D8-B8D8D107AF45}" ShortID="544373153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FragileBreak2" ID="{D5B12568-95C0-466E-AE85-71558885DFCC}">
									<Language>SFX</Language>
									<AudioFile>FragileBreak2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="110073143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FragileBreak2" ID="{D5B12568-95C0-466E-AE85-71558885DFCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
