<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD96404-D09A-41C2-906C-4B91AF852793}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Interactables_SFX" ID="{7FD96404-D09A-41C2-906C-4B91AF852793}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="crystal_break2" ID="{77BD201E-96D8-4FD2-A91D-BDDB8108CB55}" ShortID="899528750">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crystal_break2" ID="{5C1C5E98-37F0-4FDF-A6E8-3B6B68B8032E}">
							<Language>SFX</Language>
							<AudioFile>crystal_break2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354589701"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="crystal_break2" ID="{5C1C5E98-37F0-4FDF-A6E8-3B6B68B8032E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boostObj" ID="{85D40848-C756-4120-9188-A12998B09028}" ShortID="678348482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boostObj" ID="{A1A13472-9B00-467A-BFD2-6435D88A132B}">
							<Language>SFX</Language>
							<AudioFile>boostObj.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="658064967"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boostObj" ID="{A1A13472-9B00-467A-BFD2-6435D88A132B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="teleObj" ID="{81A0CC59-46A9-4398-8F5A-E0BD4B271F58}" ShortID="1008738606">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="teleObj" ID="{27191E9A-5D88-4A8E-BE1D-13B74C318F02}">
							<Language>SFX</Language>
							<AudioFile>teleObj.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="162884650"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="teleObj" ID="{27191E9A-5D88-4A8E-BE1D-13B74C318F02}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boostObj2" ID="{AB88F322-2FCD-48F4-8701-BF40AAC59C7D}" ShortID="750936368">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boostObj2" ID="{C40059CD-2ED2-4716-B96C-AB0957A25B51}">
							<Language>SFX</Language>
							<AudioFile>boostObj2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875094519"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boostObj2" ID="{C40059CD-2ED2-4716-B96C-AB0957A25B51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="allCrystals1" ID="{886F9054-8111-43F2-B82C-3225913BB1D3}" ShortID="124187274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="allCrystals1" ID="{FC912DD7-7325-4A55-A826-4630ED553361}">
							<Language>SFX</Language>
							<AudioFile>allCrystals1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="94089198"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="allCrystals1" ID="{FC912DD7-7325-4A55-A826-4630ED553361}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
