<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD96404-D09A-41C2-906C-4B91AF852793}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Interactables_SFX" ID="{7FD96404-D09A-41C2-906C-4B91AF852793}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="crystal_break2" ID="{77BD201E-96D8-4FD2-A91D-BDDB8108CB55}" ShortID="899528750">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXMixer" ID="{AD02C5C1-0AB3-45AA-B002-905E66A3E352}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crystal_break2" ID="{5C1C5E98-37F0-4FDF-A6E8-3B6B68B8032E}">
							<Language>SFX</Language>
							<AudioFile>crystal_break2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354589701"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="crystal_break2" ID="{5C1C5E98-37F0-4FDF-A6E8-3B6B68B8032E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
