<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90BA6078-1D5A-48B0-96D6-F2993A0AEE80}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{90BA6078-1D5A-48B0-96D6-F2993A0AEE80}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6EE2C5A8-7CF8-41B0-A7F3-B6970DDFF125}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1CC193AF-7636-45F8-A7AD-CA57CED4CCB1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
