<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{466A954B-EA4E-4A82-B2AD-1177955B78D0}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="World3" ID="{466A954B-EA4E-4A82-B2AD-1177955B78D0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Switch" ID="{625F52DF-A132-4502-8256-D54F01BBF9E5}" ShortID="567276814">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="177"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicMixer" ID="{AF46B2CD-EBB5-4264-9F0F-ED7354EAEC1C}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{4C72C602-E9D4-42F2-9553-3A5EFBCAC42A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{016F1F4D-923D-4DCD-91F9-4C9725FB4360}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="HighAbove" ID="{52745888-0FC7-45AA-AFBD-887A46D29E2E}" ShortID="386141409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{0C5A77B6-79CC-484E-BFBF-10A99B863900}" ShortID="287179704">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{29FE509B-F480-42F2-B82A-677E00377E87}" ShortID="240144502">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="HighAboveIntro" ID="{BA79D395-CA66-4AC0-AC76-6FAFA4558022}" WorkUnitID="{466A954B-EA4E-4A82-B2AD-1177955B78D0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{F5625EBF-E329-490B-BE90-9F1578EE1B6C}" ShortID="718882554">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="HighAboveLoop" ID="{C8D90D90-4723-481E-8555-3F8DE3A3BFAF}" WorkUnitID="{466A954B-EA4E-4A82-B2AD-1177955B78D0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{8A86F132-1195-4E21-9249-C35A60625C66}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{78947AF8-D24C-4273-9119-4F795071373E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="HighAboveIntro" ID="{BA79D395-CA66-4AC0-AC76-6FAFA4558022}" ShortID="282282753">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25938.1041666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="HighAboveIntro" ID="{FAA0F7FE-D6C1-43CE-8122-5FC6DB21441F}" ShortID="69296377">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{50844735-7DB5-4906-AE6B-D32413355D9D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HighAboveIntro" ID="{68109998-2019-446D-BC6A-8449EBA49BAF}">
													<Language>SFX</Language>
													<AudioFile>HighAboveIntro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="772665996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9C5367DE-EA72-41B4-85B5-C878C7FA8988}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="HighAboveIntro" ID="{25B120A9-A471-4FBE-9F16-9225DABF4103}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25938.1041666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="HighAboveIntro" ID="{68109998-2019-446D-BC6A-8449EBA49BAF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D1F37E19-C0DA-43DC-A9FF-7F90B5D3DCEE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DD1EA14C-7EE6-459E-861F-D540DEFF0F32}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="21694.9152542373"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="HighAboveLoop" ID="{C8D90D90-4723-481E-8555-3F8DE3A3BFAF}" ShortID="104498378">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="199335.4375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E7BE83C-3992-4C46-87AB-26ED72F5CAEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="HighAboveLoop" ID="{17B1DE47-2465-4553-9F8B-E878E3AF2144}" ShortID="581664491">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197CA9C9-1575-45A7-BE70-87E8C5BE52DB}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{CBEF415D-A3D3-4C0A-B36A-49CE7D34A03C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HighAboveLoop" ID="{E58AF7D8-F9EB-4948-AE13-B96B5B050A24}">
													<Language>SFX</Language>
													<AudioFile>HighAboveLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551758519"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4285F44B-523B-4F8C-A1BC-265CC0A20834}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="HighAboveLoop" ID="{AFA3CD77-D323-4D46-9C84-49CF54728AB0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="199335.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="HighAboveLoop" ID="{E58AF7D8-F9EB-4948-AE13-B96B5B050A24}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{50A4E9E9-1E65-4960-B455-D2DA091204E4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8CAED244-83F9-4E4A-A64D-7D9DDFDBCB53}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="195254.237288136"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
