<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB0BEE05-7ACE-4E32-BBC6-C118FC70317F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="GameSFX" ID="{CB0BEE05-7ACE-4E32-BBC6-C118FC70317F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Crystal_Break" ID="{A7407960-2D20-46EE-8798-6DFF01732D79}">
					<ChildrenList>
						<Action Name="" ID="{A473C9AF-EE68-48D9-9E7E-27F3535DA51D}" ShortID="723935360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crystal_break2" ID="{77BD201E-96D8-4FD2-A91D-BDDB8108CB55}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boost_Object" ID="{89BC6AD7-36BD-4FAE-A187-455767D081EB}">
					<ChildrenList>
						<Action Name="" ID="{AE54704E-ECA9-419D-8141-7D4100B70EDD}" ShortID="826016599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boostObj2" ID="{AB88F322-2FCD-48F4-8701-BF40AAC59C7D}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tele_Object" ID="{132436F7-0E75-4CB6-A2D3-8C6F76725DCA}">
					<ChildrenList>
						<Action Name="" ID="{7DAD54F7-011B-4435-B371-A8543F05AD99}" ShortID="82547280">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="teleObj" ID="{81A0CC59-46A9-4398-8F5A-E0BD4B271F58}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AllCrystals" ID="{FE634461-4282-485E-90FA-EBA5B6525C54}">
					<ChildrenList>
						<Action Name="" ID="{B9D40F00-87BC-499F-8389-B545F5334E4A}" ShortID="240751120">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="allCrystals1" ID="{886F9054-8111-43F2-B82C-3225913BB1D3}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Costume_Get" ID="{C849B7E8-05EE-489C-8598-9FF03C0DAF6D}">
					<ChildrenList>
						<Action Name="" ID="{67308A32-9AEE-4E34-BFA0-36B1456AD81D}" ShortID="991710148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="collected_costume1" ID="{596C3441-273D-4C0D-A016-C49D39B52B53}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spring_Object" ID="{A6B26C97-00F5-4CAF-8A75-F505923BFFB1}">
					<ChildrenList>
						<Action Name="" ID="{8E9A64C3-8C42-41EF-B001-2EDDFC8B86DE}" ShortID="135649429">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="springBounce" ID="{2679CF31-EB02-4C8A-A4A8-D89C33839BBE}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fragile_Step" ID="{B2AC14F6-506B-43AD-A179-BC762F4E7226}">
					<ChildrenList>
						<Action Name="" ID="{ED6FE0BF-43B2-48FD-B7F5-79EACF7B4F79}" ShortID="830303066">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fragileStep" ID="{C778238E-1B4B-44CE-BFA8-70C8DCC7CE83}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fragile_Break" ID="{2FE7A081-D00D-4C9E-8FCC-97C7B597A9BA}">
					<ChildrenList>
						<Action Name="" ID="{2EEB6A25-27C0-4100-81D9-6D337F210B6B}" ShortID="920399104">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fragileBreak" ID="{79784E26-A845-402D-9E46-FDFCBCC6A7A5}" WorkUnitID="{7FD96404-D09A-41C2-906C-4B91AF852793}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
