<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7C70935-9904-4F33-80EB-9E8B4C10DE23}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{A7C70935-9904-4F33-80EB-9E8B4C10DE23}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="PlayWorld1" ID="{4F226F1A-A4FB-4F81-BE4A-37022C52F9CD}">
					<ChildrenList>
						<Action Name="" ID="{0BE677C5-F19B-4DE2-B18C-4E64CEA7052D}" ShortID="973403369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Antiwork" ID="{99F5C74C-261E-48F7-ADCF-0B662370CD8D}" WorkUnitID="{5BCF3E77-3189-4112-96A6-4EE645FD6275}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopWorld1" ID="{0D19B70E-7C89-42ED-B4EE-D64D9CD63260}">
					<ChildrenList>
						<Action Name="" ID="{9438C048-7F8A-495F-8D85-EDE63355F762}" ShortID="663482886">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Antiwork" ID="{99F5C74C-261E-48F7-ADCF-0B662370CD8D}" WorkUnitID="{5BCF3E77-3189-4112-96A6-4EE645FD6275}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMenu" ID="{8DE4D159-6838-4DB6-8C82-41637D5038DF}">
					<ChildrenList>
						<Action Name="" ID="{04A140BC-7A3C-41D8-A2B4-6471A2B2B68A}" ShortID="862001339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuPlaylist" ID="{77B59452-22D1-40E5-9648-8D98DF29AB83}" WorkUnitID="{D2B7DCA1-9EA6-4794-889D-A6770C489F82}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMenu" ID="{0A10D226-ABC7-44B3-AEDA-AA6A0C29D9A3}">
					<ChildrenList>
						<Action Name="" ID="{18B5C970-64C7-4AF9-80CD-4C5CC85B02D9}" ShortID="1069557308">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuPlaylist" ID="{77B59452-22D1-40E5-9648-8D98DF29AB83}" WorkUnitID="{D2B7DCA1-9EA6-4794-889D-A6770C489F82}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWorld2" ID="{785F1B7C-251E-423B-937A-32577B8B97AE}">
					<ChildrenList>
						<Action Name="" ID="{95957B49-5669-420A-B1DF-B21B3E64883E}" ShortID="601653949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnsupportedPlaylist" ID="{2F83C783-47A5-473D-B2BC-B5951FC80F4E}" WorkUnitID="{F83EF719-3023-4062-A5F7-61746B97202D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopWorld2" ID="{1119AE46-6BB1-488C-943C-0E9F9B4F83B7}">
					<ChildrenList>
						<Action Name="" ID="{2F319FC3-5EEC-4758-B7CF-05835248196A}" ShortID="576024616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnsupportedPlaylist" ID="{2F83C783-47A5-473D-B2BC-B5951FC80F4E}" WorkUnitID="{F83EF719-3023-4062-A5F7-61746B97202D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWorld3" ID="{A86B5DC5-F128-4010-A108-6D4E1928D132}">
					<ChildrenList>
						<Action Name="" ID="{0281F0FC-D7D5-4441-87E4-CDEE4F9D75BF}" ShortID="374445614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HighAbove" ID="{52745888-0FC7-45AA-AFBD-887A46D29E2E}" WorkUnitID="{466A954B-EA4E-4A82-B2AD-1177955B78D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopWorld3" ID="{B03E11FE-BE8E-41F1-BA85-5D9DB6384C21}">
					<ChildrenList>
						<Action Name="" ID="{F3E67DFF-1CA9-4A26-A592-DE55C44003B4}" ShortID="1050872352">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HighAbove" ID="{52745888-0FC7-45AA-AFBD-887A46D29E2E}" WorkUnitID="{466A954B-EA4E-4A82-B2AD-1177955B78D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
