<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1725925236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1725925236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1725925236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725925236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\CapstoneGame_WwiseProject.wproj" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame_WwiseIntegrationTemp\CapstoneGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743267983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1743282493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1743297013" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743290195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Interactive Music Hierarchy\World1.wwu" DateLow="1743297013" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Events\PlayerSFX.wwu" DateLow="1743284065" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Events\Music.wwu" DateLow="1743297013" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Events\MenuSFX.wwu" DateLow="1743283418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Events\GameSFX.wwu" DateLow="1743284065" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1743283456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\CapstoneGame_WwiseProject.wproj" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\CapstoneGame_WwiseProject.crossover.wsettings" DateLow="1743434920" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Actor-Mixer Hierarchy\UI_SFX.wwu" DateLow="1743284287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Actor-Mixer Hierarchy\Player_SFX.wwu" DateLow="1743434902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Actor-Mixer Hierarchy\Interactables_SFX.wwu" DateLow="1743284287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneGame\CapstoneGame\CapstoneGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743268049" DateHigh="0"/>
</ValidationCache>
